// PAGE LOAD ACTIONS
export const LOGIN_CONTAINER_ERROR = 'LOGIN_CONTAINER_ERROR';
export const LOGIN_CONTAINER_LOGIN = 'LOGIN_CONTAINER_LOGIN';
export const VALIDATE_USER_LOGIN = 'VALIDATE_USER_LOGIN';
